# dockertest

./: DockerTest.sln  Dockerfile  Dockerfile.bak  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: SomeService.cs
Business.Test/: SomeServiceTests.cs
DockerTest/: DockerTest.csproj  Dockerfile  Dockerfile.develop  Startup.cs
DockerTest/Controllers/: DebugController.cs
DockerTest/Properties/: launchSettings.json
DockerTest/charts/dockertest/: values.yaml
DockerTest/charts/dockertest/templates/: _helpers.tpl  ingress.yaml
src/Business/: ISomeService.cs  SomeService.cs
src/DockerTest/charts/dockertest/templates/: NOTES.txt  deployment.yaml
src/Main/: Main.csproj
src/Main - Copy/: Main.csproj
src/Main - Copy/Controllers/: DebugController.cs
src/Main - Copy/Properties/: launchSettings.json
src/Main - Copy/charts/dockertest/templates/: secrets.yaml
src/Main/Controllers/: DebugController.cs
src/Main/charts/dockertest/templates/: service.yaml
src/MainApp/: Dockerfile  MainApp.csproj  Startup.cs
src/MainApp/Controllers/: DebugController.cs  ValuesController.cs
src/MainApp/Properties/: launchSettings.json
src/MainApp/charts/dockertest/: Chart.yaml  values.yaml
tests/SecondTestProject.Test/: SecondTests.cs
